.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 30px

  &__logo
    display: flex
    column-gap: 10px

    &__text
      display: flex
      justify-content: center
      flex-direction: column


      h1
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px

  &__buttons
    display: flex
    align-items: center
    column-gap: 45px
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 23px
    color: #858585
    .login
      cursor: pointer

    .register
      cursor: pointer
      padding: 15px 25px
      color: blue